# Assests-Management-Software

./: .gitignore  .gitlab-ci.yml  README.md  run.bat  run.sh  run_Backend.bat
aspnet-core/src/GSoft.AbpZeroTemplate.Application/: AbpZeroTemplateApplicationModule.cs  GSoft.AbpZeroTemplate.Application.csproj
aspnet-core/src/GSoft.AbpZeroTemplate.Web.Core/: AbpZeroTemplateWebCoreModule.cs  GSoft.AbpZeroTemplate.Web.Core.csproj
aspnet-core/src/group11/Group11.AbpZeroTemplate.Application/: Group11.AbpZeroTemplate.Application.csproj  Group11AppServiceBase.cs  Group11AuthorizationProvider.cs  Group11PermissionsConst.cs
aspnet-core/src/group11/Group11.AbpZeroTemplate.Application/Services/Nhom11_BaoDuong/: BaoDuongService.cs
aspnet-core/src/group11/Group11.AbpZeroTemplate.Application/Services/Nhom11_NhaSanXuat/: NSXAppService.cs
aspnet-core/src/group11/Group11.AbpZeroTemplate.Application/Services/Nhom11_PhieuThueXe/: PhieuThueXeService.cs
aspnet-core/src/group11/Group11.AbpZeroTemplate.Application/Services/Nhom11_Xe/: XeService.cs
aspnet-core/src/group14/Group14.AbpZeroTemplate.Application/: Group14.AbpZeroTemplate.Application.csproj  Group14AppServiceBase.cs  Group14ApplicationModule.cs  Group14AuthorizationProvider.cs  Group14PermissionsConst.cs
aspnet-core/src/group14/Group14.AbpZeroTemplate.Application/Services/NhaCungUng/: NhaCungUngService.cs
aspnet-core/src/group14/Group14.AbpZeroTemplate.Application/Services/NhanVien/: NhanVienService.cs
aspnet-core/src/group14/Group14.AbpZeroTemplate.Application/Services/PhieuCapPhatTBVT/: PCPTBVTService.cs
aspnet-core/src/group14/Group14.AbpZeroTemplate.Application/Services/ThietBiVatTu/: ThietBiVatTuService.cs
aspnet-core/src/group15/Group15.AbpZeroTemplate.Application/: Group15.AbpZeroTemplate.Application.csproj  Group15AppServiceBase.cs  Group15ApplicationModule.cs  Group15AuthorizationProvider.cs  Group15PermissionsConst.cs
aspnet-core/src/group15/Group15.AbpZeroTemplate.Application/Services/: Floor_Template.cs  ServiceResult.cs
aspnet-core/src/group15/Group15.AbpZeroTemplate.Application/Services/Apartments/: ApartmentService.cs
aspnet-core/src/group15/Group15.AbpZeroTemplate.Application/Services/CM_DonViTinhs/: DVTAppService.cs
aspnet-core/src/group15/Group15.AbpZeroTemplate.Application/Services/CM_FloorTypes/: FloorTypeService.cs
aspnet-core/src/group15/Group15.AbpZeroTemplate.Application/Services/CM_Floors/: FloorService.cs
aspnet-core/src/group15/Group15.AbpZeroTemplate.Application/Services/Export/: BasicTemplate.cs  Excel.cs  ExcelTable.cs  ExcelTitle.cs  IExcelElement.cs  IExcelTable.cs  IExcelTemplate.cs  IExcelTitle.cs  NPOIStream.cs
aspnet-core/src/group7/Group7.AbpZeroTemplate.Application/: Group7.AbpZeroTemplate.Application.csproj  Group7AppServiceBase.cs  Group7ApplicationModule.cs  Group7AuthorizationProvider.cs  Group7PermissionsConst.cs
aspnet-core/src/group7/Group7.AbpZeroTemplate.Application/Services/LOAI_XEs/: LOAI_XE.sql  LoaiXeAppSerivce.cs  (+1 more)
aspnet-core/test/Selenium.Test/: Selenium.Test.csproj
aspnet-core/test/Selenium.Test/Helper/: DataProvider.cs
aspnet-core/test/Selenium.Test/Helper/DTO/: ProcedureParamInfo.cs
aspnet-core/test/Selenium.Test/group10/: CreateCTBD.cs  CreateNSX.cs  CreateNTX.cs  DeleteCTBD.cs  DeleteNSX.cs  DeleteNTX.cs  Load.cs  ShowNSX.cs  ShowNTXInCTX.cs  ShowXeInCTNTX.cs  UpdateCTBD.cs  UpdateNSX.cs  UpdateNTX.cs  XoaPTX.cs
aspnet-core/test/Selenium.Test/group10/DTO/: BD_DTO.cs  CM_NSX_DTO.cs  ChiTietBaoDuong_DTO.cs  NguoiThueXe_DTO.cs  PhieuThueXeDTO.cs  Xe_DTO.cs
aspnet-core/test/Selenium.Test/group10/NSX_DTO/: CM_NSX_DTO.cs
aspnet-core/test/Selenium.Test/group11/: CreateBD.cs  CreatePTX.cs  CreateXE.cs  DeleteBD.cs  DeleteNSX.cs  DeletePTX.cs  DeleteXE.cs  Load.cs  ShowXE.cs  UpdateBD.cs  UpdateXE.cs
aspnet-core/test/Selenium.Test/group11/DTO/: BAODUONG_DTO.cs  NSX_DTO.cs  PTX_DTO.cs  XE_DTO.cs
aspnet-core/test/Selenium.Test/group2/: Load.cs
aspnet-core/test/Selenium.Test/group2/G2LOAI_XE_DTO/: LOAI_XE_DTO.cs
aspnet-core/test/Selenium.Test/group2/TEST_CTKIEMKE/: ChiTietBanKiemKe.cs  TaoQRCodeThietBi.cs
aspnet-core/test/Selenium.Test/group2/TEST_LOAIXE/: AddLoaiXe.cs  UpdateLoaiXe.cs
aspnet-core/test/Selenium.Test/group4/DTO/: ApartmentDTO.cs  ApartmentTypeDTO.cs
aspnet-core/test/Selenium.Test/group4/Generals/: Load.cs
aspnet-core/test/Selenium.Test/group5/: Load.cs  TestDEVICES.cs  TestWO.cs
aspnet-core/test/Selenium.Test/group5/DEVICES_DTO/: CM_DEV_DTO.cs
aspnet-core/test/Selenium.Test/group5/WO_DTO/: CM_WO_DTO.cs
aspnet-core/test/Selenium.Test/group6/: Load.cs  TestDUT.cs  TestDVT.cs  TestTTYCSC.cs
aspnet-core/test/Selenium.Test/group6/DUT_DTO/: CM_DUT_DTO.cs
aspnet-core/test/Selenium.Test/group6/DVT_DTO/: CM_DVT_DTO.cs
aspnet-core/test/Selenium.Test/group6/TTYCSC_DTO/: CM_TTYCSC_DTO.cs
aspnet-core/test/Selenium.Test/group7/: Load.cs  TestLoaiXe.cs  TestNCU.cs
aspnet-core/test/Selenium.Test/group7/LOAIXE_DTO/: loaixe_dto.cs
mobile-kiemke-group2/QRScan/QRScan/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRScan.csproj
mobile-kiemke-group2/QRScan/QRScan/Models/: BanKiemKe.cs  CTBKKItem.cs  ChiTietBanKiemKe.cs  KiemKe.cs  ThietBi.cs
mobile-kiemke-group2/QRScan/QRScan/Services/: AppValue.cs  DataProvider.cs  DataUpdater.cs  FileService.cs  LocalData.cs  NavigationService.cs
mobile-kiemke-group2/QRScan/QRScan/ViewModels/: BaseViewModel.cs  Definitions.cs  DeviceManagerViewModel.cs  IMessage.cs  ListBKKViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ScannerViewModel.cs  StartUpViewModel.cs
mobile-kiemke-group2/QRScan/QRScan/Views/: DeviceManagerView.xaml  DeviceManagerView.xaml.cs  ListBKKView.xaml  ListBKKView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  StartUpView.xaml  StartUpView.xaml.cs  StockTakingView.xaml  StockTakingView.xaml.cs
mobile-kiemke-group2/QRScan/QRScan/Views/Converters/: ChoosedLabelColorConverter.cs  DateTimeConverter.cs  ErrorStringConverter.cs  NullValueConverter.cs  RadioButtonConverter.cs  ShowPasswordConverter.cs
(+667 files in other folders)
