<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>GSoft.AbpZeroTemplate.Web.Core</AssemblyName>
    <PackageId>GSoft.AbpZeroTemplate.Web.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>GSoft.AbpZeroTemplate.Web</RootNamespace>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\group0\Group0.AbpZeroTemplate.Web.Core\Group0.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group10\Group10.AbpZeroTemplate.Web.Core\Group10.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group11\Group11.AbpZeroTemplate.Web.Core\Group11.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group12\Group12.AbpZeroTemplate.Web.Core\Group12.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group13\Group13.AbpZeroTemplate.Web.Core\Group13.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group14\Group14.AbpZeroTemplate.Web.Core\Group14.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group15\Group15.AbpZeroTemplate.Web.Core\Group15.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group17\Group17.AbpZeroTemplate.Web.Core\Group17.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group2\Group2.AbpZeroTemplate.Web.Core\Group2.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group3\Group3.AbpZeroTemplate.Web.Core\Group3.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group4\Group4.AbpZeroTemplate.Web.Core\Group4.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group5\Group5.AbpZeroTemplate.Web.Core\Group5.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group6\Group6.AbpZeroTemplate.Web.Core\Group6.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group7\Group7.AbpZeroTemplate.Web.Core\Group7.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group8\Group8.AbpZeroTemplate.Web.Core\Group8.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\group9\Group9.AbpZeroTemplate.Web.Core\Group9.AbpZeroTemplate.Web.Core.csproj" />
    <ProjectReference Include="..\GSoft.AbpZeroTemplate.Application\GSoft.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\GSoft.AbpZeroTemplate.EntityFrameworkCore\GSoft.AbpZeroTemplate.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\GWebsite.AbpZeroTemplate.Web.Core\GWebsite.AbpZeroTemplate.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="3.7.2" />
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.19" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="3.7.2" />
    <PackageReference Include="Abp.AspNetCore" Version="3.7.2" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="3.7.2" />
    <PackageReference Include="Abp.RedisCache" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Abp.Owin" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

</Project>
