<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
 
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>GSoft.AbpZeroTemplate.Application</AssemblyName>
    <PackageId>GSoft.AbpZeroTemplate.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>GSoft.AbpZeroTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSoft.AbpZeroTemplate.Application.Shared\GSoft.AbpZeroTemplate.Application.Shared.csproj" />
    <ProjectReference Include="..\group0\Group0.AbpZeroTemplate.Application\Group0.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group2\Group2.AbpZeroTemplate.Application\Group2.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group3\Group3.AbpZeroTemplate.Application\Group3.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group4\Group4.AbpZeroTemplate.Application\Group4.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group5\Group5.AbpZeroTemplate.Application\Group5.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group6\Group6.AbpZeroTemplate.Application\Group6.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group7\Group7.AbpZeroTemplate.Application\Group7.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group8\Group8.AbpZeroTemplate.Application\Group8.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group9\Group9.AbpZeroTemplate.Application\Group9.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group10\Group10.AbpZeroTemplate.Application\Group10.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group11\Group11.AbpZeroTemplate.Application\Group11.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group12\Group12.AbpZeroTemplate.Application\Group12.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group13\Group13.AbpZeroTemplate.Application\Group13.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group14\Group14.AbpZeroTemplate.Application\Group14.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group15\Group15.AbpZeroTemplate.Application\Group15.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\group17\Group17.AbpZeroTemplate.Application\Group17.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\GSoft.AbpZeroTemplate.Core\GSoft.AbpZeroTemplate.Core.csproj" />
    <ProjectReference Include="..\GSoft.AbpZeroTemplate.EntityFrameworkCore\GSoft.AbpZeroTemplate.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\GWebsite.AbpZeroTemplate.Application\GWebsite.AbpZeroTemplate.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
