.bakery {
  font-size: 13px;
}

.form-control {
  width: auto !important;
  background-color: #FFF;
  margin : 12px !important;
  box-shadow:  1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)
}

.bakery-input {
  width:100%;
}

p {
  font-weight: bold !important;
}

.li-custom {
  display: inline-block;
  padding-left: 20px;
  cursor: pointer;
}

.mb-8 {
  margin-bottom: 8px !important;
}

p-calendar {
  span {
    width: 100%;
    input {
      width: 100%;
    }
    button {
      right: 0% !important;
    }
  }
}

p-dropdown {
  div {
    width: 100% !important;
  }
  .ui-dropdown .ui-dropdown-trigger .ui-dropdown-trigger-icon {
    top: 50% !important;
    left: 96% !important;
    margin-top: -.5em;
    margin-left: -.5em;
    position: absolute;
  }
}

p-panel {
  width:100%;
  .ui-panel {
    margin-bottom: 8px !important;
  }
}

p-checkbox {
  font-size: 14px !important;
  label {
    margin: unset !important;
    font-weight: bold;
  }
}

textarea {
  width: 100%;
}
select {
  height: 30px !important;
}

select.bakery-input-small {
  padding: 3px 16px 3px 12px;
}

p-table {
  .ui-table {
    border: 1px solid #c8c8c8 !important;
  }
  .ui-table-thead{
    display: table-header-group !important;
    vertical-align: middle !important;
    border-color: inherit !important;
    th {
      display: table-cell !important;
      vertical-align: inherit !important;
      font-weight: bold !important;
      text-align: center !important;
      border: 1px solid #c8c8c8;
      line-height: 24px !important;
    }
  }
  .ui-table-tbody {
    display: table-row-group !important;
    vertical-align: middle !important;
    border-color: inherit !important;
    td {
      border: 1px solid #c8c8c8;
      line-height: 24px;
    }
  }
}

p-paginator {
  a {
    min-height: 24px !important;
  }
  span {
    min-height: 24px !important;
  }
}

.customDialog {
  width: 500px !important;
}
